{
    "name": "helloworld",
    "startupObjectId":  22,
    "startupObjectType":  "Page",
    "breakOnError":  true,
    "navContainerHelperPath": "$HOME\\Documents\\GitHub\\Microsoft\\navcontainerhelper\\navcontainerhelper.ps1",
     "versions": [
        {
            "version": "current",
            "containerImage": "microsoft/bcsandbox:us",
            "alwaysPull": false
        },
        {
            "version": "nextminor",
            "containerImage": "bcinsider.azurecr.io/bcsandbox:us",
            "alwaysPull": true
        },
        {
            "version": "nextmajor",
            "containerImage": "bcinsider.azurecr.io/bcsandbox-master:us",
            "alwaysPull": true
        }
    ],
    "profiles": [
        {
            "profile": "<user id>",
            "subscriptionId": "<subscription id>",
            "environment": "AzureCloud",
            "keyVault": "<key vault>",
            "templateUri": "https://raw.githubusercontent.com/microsoft/nav-arm-templates/dev/getbcext.json",
            "resourceGroup": "<resource group name>",
            "location": "<location>",
            "domain": "<locationurl>.cloudapp.azure.com",
            "Properties": {
                "accepteula": "Yes",
                "remotedesktopaccess": "-",
                "vmName": "<vm name>",
                "vmSize": "Standard_D2_v3",
                "contactemailforletsencrypt": "<email>"
            }
        }
    ]
}