{
    "id":  "8e92c582-3372-414b-844f-c0d99bfbb870",
    "name":  "SETHHelloWorld Base App",
    "publisher":  "SETH",
    "brief":  "",
    "description":  "",
    "version":  "1.0.0.0",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [

                     ],
    "screenshots":  [

                    ],
    "application":  "17.0.0.0",
    "platform":  "17.0.0.0",
    "idRanges":  [
                     {
                         "from":  50100,
                         "to":  50149
                     }
                 ],
    "showMyCode":  true,
    "runtime":  "6.0",
    "applicationInsightsKey":  "00000000-0000-0000-0000-000000000000"
}
